In [1]:
import pandas as pd

In [2]:
cat aaa.txt

dt,time,value1,value2,value3
20190312,1,1,2,3
20190312,2,1,2,3
20190312,3,1,2,3
20190312,4,1,2,3
20190312,5,1,2,3
20190312,6,1,2,3
20190313,1,13,25,38
20190313,2,13,25,38
20190313,3,13,25,38
20190313,4,13,25,38
20190313,5,13,25,38
20190313,6,13,25,38
20190314,1,14,26,37
20190314,2,14,26,37
20190314,3,14,26,37
20190314,4,14,26,37
20190314,5,14,26,37
20190314,6,14,26,37

In [3]:
df = pd.read_csv('aaa.txt')

In [7]:
p = df.pivot_table(index=['time'],columns=['dt'],values=['value1','value2','value3']).reorder_levels([1,0], axis=1)

In [8]:
p

dt,20190312,20190313,20190314,20190312,20190313,20190314,20190312,20190313,20190314
,value1,value1,value1,value2,value2,value2,value3,value3,value3
time,,,,,,,,,
1,1,13,14,2,25,26,3,38,37
2,1,13,14,2,25,26,3,38,37
3,1,13,14,2,25,26,3,38,37
4,1,13,14,2,25,26,3,38,37
5,1,13,14,2,25,26,3,38,37
6,1,13,14,2,25,26,3,38,37

In [5]:
# 通过写死的方式实现需求
p.iloc[:,[0,3,6,1,4,7,2,5,8]]

dt   20190312               20190313               20190314
       value1 value2 value3   value1 value2 value3   value1 value2 value3
time
1           1      2      3       13     25     38       14     26     37
2           1      2      3       13     25     38       14     26     37
3           1      2      3       13     25     38       14     26     37
4           1      2      3       13     25     38       14     26     37
5           1      2      3       13     25     38       14     26     37
6           1      2      3       13     25     38       14     26     37

### 采用优雅的写法

In [62]:
# 获取全部列数
column_count = len(p.columns.labels[0])
# 获取二级分类的个数
second_index_count = len(p.columns.levels[1])
# 生成新的索引
column_indexes = sorted(range(column_count),key=lambda x:x%second_index_count)
column_indexes

[0, 3, 6, 1, 4, 7, 2, 5, 8]

In [63]:
p.iloc[:,column_indexes]

dt   20190312               20190313               20190314
       value1 value2 value3   value1 value2 value3   value1 value2 value3
time
1           1      2      3       13     25     38       14     26     37
2           1      2      3       13     25     38       14     26     37
3           1      2      3       13     25     38       14     26     37
4           1      2      3       13     25     38       14     26     37
5           1      2      3       13     25     38       14     26     37
6           1      2      3       13     25     38       14     26     37